<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <include
        layout="@layout/layout_bar"
        android:visibility="visible" />

    <com.skj.wheel.album.utils.ViewPagerFixed
        android:id="@+id/viewpager_fixed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar_layout"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:unselectedAlpha="1" />

</RelativeLayout>