<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.skj.wheel.definedview.MyRGView
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.skj.wheel.definedview.MyRBView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rb_checked="true"
            app:rb_logo="@mipmap/ic_launcher"
            app:rb_radio="@drawable/check_box_btn"
            app:rb_sign="1"
            app:rb_title="微信" />

        <com.skj.wheel.definedview.MyRBView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rb_checked="true"
            app:rb_logo="@mipmap/ic_launcher"
            app:rb_radio="@drawable/check_box_btn"
            app:rb_sign="1"
            app:rb_title="微信" />
    </com.skj.wheel.definedview.MyRGView>
</LinearLayout>