<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.skj.wheel.addresslist.view.SideLetterBar
            android:id="@+id/side_letter_bar"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/text_overly"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:layout_toLeftOf="@+id/side_letter_bar"
            android:background="@color/cp_gray"
            android:gravity="center"
            android:text="A"
            android:textSize="@dimen/x16" />
    </RelativeLayout>
</LinearLayout>