<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.skj.wheel.definedview.MyTGView
            android:id="@+id/tg_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x15"
            app:atg_background="@drawable/corners_bgall_color"
            app:atg_borderColor="@color/transparent"
            app:atg_checkedBackgroundColor="@color/tag_bg_color1"
            app:atg_checkedTextColor="@color/main_color"
            app:atg_horizontalPadding="@dimen/x20"
            app:atg_horizontalSpacing="@dimen/x10"
            app:atg_isAppendMode="true"
            app:atg_textColor="@color/text_color"
            app:atg_textSize="@dimen/sp12"
            app:atg_verticalPadding="@dimen/x10"
            app:atg_verticalSpacing="@dimen/x10" />
    </RelativeLayout>

</RelativeLayout>