# PerfectTool

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: wheel.aar
app/src/androidTest/java/com/wheel/perfect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skj/perfect/: DaoMaster.java  DaoSession.java  DownApkInfoDao.java
app/src/main/java/com/wheel/perfect/: AutoTextView.java  CollapsingActivity.java  DataModel.java  LinkageGearActivity.java  MainActivity.java  MyApplication.java  PermissionManager.java  PictrueActivity.java  ProvinceBean.java  SelectActivity.java
app/src/main/java/com/wheel/perfect/activity/: ConstraintActivity.java  EditTestActivity.java  OSTestActivity.java  TestActivity.java
app/src/main/java/com/wheel/perfect/adapter/: DownListAdapter.java  TestAdapter.java
app/src/main/java/com/wheel/perfect/api/: BaseBean.java  CommonResponseSubscriber.java  DefaultObserver.java  MyOkHttpClient.java  MyRequest.java  MyRetrofit.java  TestApi.java  TestRequest.java
app/src/main/java/com/wheel/perfect/api/downapi/: DbDownUtil.java  DownApkInfo.java  DownState.java  DownloadInterceptor.java  DownloadProgressListener.java  DownloadResponseBody.java  HttpDownManager.java  HttpDownOnNextListener.java  HttpDownService.java  ProgressDownSubscriber.java  RetryWhenNetworkException.java
app/src/main/java/com/wheel/perfect/test/: FlowTagLayout.java  OnInitSelectedPosition.java  OnTagClickListener.java  OnTagSelectListener.java  TagAdapter1.java
app/src/main/java/com/wheel/perfect/util/: AndroidAdjustResizeBugFix.java  DialogUtil.java  SelectorIntervalView.java  TestBean.java
app/src/main/res/drawable/: check_box_btn.xml  shape_foc_color1.xml  shape_foc_color2.xml  shape_foc_gray.xml
app/src/main/res/layout/: activity_collapsing.xml  activity_constraint_view.xml  activity_edit_test.xml  activity_linkage_gear.xml  activity_main.xml  activity_os.xml  activity_pictrue.xml  activity_test.xml  album_folder_item1.xml  dialog_loading.xml  item_down.xml  item_menu_right1.xml  item_shop_cart.xml  item_text_tags.xml  selector_interval.xml  tag_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/wheel/perfect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wheel/: build.gradle
wheel/src/main/: AndroidManifest.xml
wheel/src/main/java/com/skj/app/: MyAppGlideModule.java  MyApplication.java
wheel/src/main/java/com/skj/wheel/: BaseActivity.java
wheel/src/main/java/com/skj/wheel/definedview/: GridPasswordView.java  LayoutView.java  MyETView.java  MyRBView.java  MyRGView.java  (+8 more)
wheel/src/main/res/drawable/: corners_bgall_color.xml  corners_bgall_color2.xml  plugin_camera_pic_choose_selector.xml  recyler_divider.xml
wheel/src/main/res/layout/: album_folder_activity.xml  album_folder_item.xml  album_main_acitivty.xml  album_select_imageview_item.xml  album_viewpager_fixed_activity.xml  cp_activity_city_list.xml  cp_item_city_listview.xml  cp_item_hot_city_gridview.xml  cp_view_current_city.xml  cp_view_hot_city.xml  cp_view_locate_city.xml  layout_bar.xml  layout_default_rb.xml  layout_default_rg.xml  layout_gridpassword_view.xml  layout_sideletter_bar.xml  layout_sideletter_bar_view.xml  layout_tags.xml  recycler_swipe_view_item.xml  recycler_view_grid.xml  recycler_view_grid_refresh.xml  recycler_view_linear_h.xml  recycler_view_linear_v.xml  recycler_view_linear_v_refresh.xml  selector_layout_basepickerview.xml  selector_layout_citys.xml  selector_layout_date.xml  selector_layout_single.xml  selector_layout_title_bar.xml  swipe_layout_btn.xml  view_empty.xml  view_error.xml  view_loading.xml
wheel/src/main/res/values/: attr.xml  colors.xml  dimens.xml  lay_x.xml  lay_y.xml  strings.xml  styles.xml
(+119 files in other folders)
