<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="欧尚推荐引擎"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="参数"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:text="车机huToken:"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edit_token"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="92ab989c-675c-4ad1-865f-f5672b747a1f"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:text="经度:"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edit_ing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="106.55"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:text="纬度:"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edit_lat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="29.57"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:text="坐标系:"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edit_coord_stype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="5"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:text="场景类型:"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:id="@+id/rg_push_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_push_type1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="上电" />

                    <RadioButton
                        android:id="@+id/rb_push_type2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="驾驶检测" />

                    <RadioButton
                        android:id="@+id/rb_push_type3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="欧尚Style" />

                    <RadioButton
                        android:id="@+id/rb_push_type4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:text="驾驶检测的类型:"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:id="@+id/rg_check_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_check_type1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="疲劳驾驶" />

                    <RadioButton
                        android:id="@+id/rb_check_type2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="心情愉悦" />

                    <RadioButton
                        android:id="@+id/rb_check_type3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="心情沮丧" />

                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请求" />

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>